<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xvb-Cj-GWO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller - Colors-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="colorViewController" id="2" customClass="LOOColorPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background-color.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-XI-QPl">
                                <gestureRecognizers/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-Ia-LYd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Pc2-Hj-d5c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" type="user" id="hRk-uV-gdw"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.72845193614130432" green="0.01872680290433135" blue="0.12218298918940082" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbValueUpdated:" destination="2" eventType="valueChanged" id="ATd-On-B8C"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-AA-IPm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vnK-BM-aVk"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.2823529541" green="0.5411764979" blue="0.2039215714" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbValueUpdated:" destination="2" eventType="valueChanged" id="miS-cB-beI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-lb-EtY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pHA-nc-eUU"/>
                                </constraints>
                                <connections>
                                    <action selector="rgbValueUpdated:" destination="2" eventType="valueChanged" id="hNi-7n-HEu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-ON-MPL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WRL-aR-S9C"/>
                                    <constraint firstAttribute="height" constant="68" id="yVt-jZ-QaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="29-circle-pause.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOffTheLight:" destination="2" eventType="touchUpInside" id="msh-WD-yya"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-ey-Mjj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="THr-rj-0aS"/>
                                </constraints>
                                <items>
                                    <navigationItem id="gV8-Bf-lS3">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="48e-GD-OJB">
                                            <connections>
                                                <action selector="doneButton:" destination="2" id="eN8-Og-HNL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bfb-ON-MPL" secondAttribute="bottom" constant="20" type="user" id="3HS-Jm-ZM6"/>
                            <constraint firstItem="sM0-Ia-LYd" firstAttribute="top" secondItem="UXi-XI-QPl" secondAttribute="bottom" constant="10" type="user" id="3z2-uv-hTA"/>
                            <constraint firstItem="sM0-Ia-LYd" firstAttribute="leading" secondItem="bfb-ON-MPL" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="4pR-cw-jim"/>
                            <constraint firstItem="3dm-AA-IPm" firstAttribute="centerX" secondItem="sM0-Ia-LYd" secondAttribute="centerX" type="user" id="BGg-r4-tWd"/>
                            <constraint firstItem="Th5-ey-Mjj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ef9-D2-HW5"/>
                            <constraint firstItem="UXi-XI-QPl" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="F8x-SG-ozE"/>
                            <constraint firstItem="UXi-XI-QPl" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="Fgd-Me-ctx"/>
                            <constraint firstItem="UXi-XI-QPl" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="Pd9-vh-9dp"/>
                            <constraint firstItem="sM0-Ia-LYd" firstAttribute="leading" secondItem="bfb-ON-MPL" secondAttribute="trailing" constant="8" type="user" id="Q9f-PW-PG2"/>
                            <constraint firstItem="WKb-lb-EtY" firstAttribute="width" secondItem="sM0-Ia-LYd" secondAttribute="width" type="user" id="SkY-XB-qmS"/>
                            <constraint firstItem="bfb-ON-MPL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3" secondAttribute="leading" constant="10" type="user" id="T8R-Gy-eOA"/>
                            <constraint firstItem="3dm-AA-IPm" firstAttribute="centerX" secondItem="WKb-lb-EtY" secondAttribute="centerX" type="user" id="TEE-hI-IHw"/>
                            <constraint firstItem="UXi-XI-QPl" firstAttribute="top" secondItem="Th5-ey-Mjj" secondAttribute="bottom" type="user" id="TON-JV-G6y"/>
                            <constraint firstItem="Th5-ey-Mjj" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="Z1s-mx-smL"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WKb-lb-EtY" secondAttribute="bottom" constant="20" type="user" id="bGY-Tl-DZ1"/>
                            <constraint firstItem="WKb-lb-EtY" firstAttribute="width" secondItem="3dm-AA-IPm" secondAttribute="width" type="user" id="di3-am-YlG"/>
                            <constraint firstItem="3dm-AA-IPm" firstAttribute="top" secondItem="sM0-Ia-LYd" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="gW1-rp-Fax"/>
                            <constraint firstItem="bfb-ON-MPL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" type="user" id="koa-sJ-x0i"/>
                            <constraint firstAttribute="bottom" secondItem="WKb-lb-EtY" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="nd1-BW-K3R"/>
                            <constraint firstAttribute="trailing" secondItem="sM0-Ia-LYd" secondAttribute="trailing" constant="20" type="user" id="orW-t6-HLR"/>
                            <constraint firstItem="WKb-lb-EtY" firstAttribute="top" secondItem="3dm-AA-IPm" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="p0U-HI-znf"/>
                            <constraint firstItem="Th5-ey-Mjj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qkC-4R-cWj"/>
                            <constraint firstItem="bfb-ON-MPL" firstAttribute="top" secondItem="UXi-XI-QPl" secondAttribute="bottom" constant="10" type="user" id="sYU-hu-NKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" image="98-palette.png" id="Thr-xg-b1g"/>
                    <connections>
                        <outlet property="blueSlider" destination="WKb-lb-EtY" id="ay3-gB-pF4"/>
                        <outlet property="greenSlider" destination="3dm-AA-IPm" id="scR-wV-tq9"/>
                        <outlet property="imageView" destination="UXi-XI-QPl" id="zQc-Of-gzS"/>
                        <outlet property="redSlider" destination="sM0-Ia-LYd" id="Phb-NE-ABZ"/>
                        <outlet property="titleItem" destination="gV8-Bf-lS3" id="hfc-lh-pyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-1980"/>
        </scene>
        <!--Enchantments View Controller-->
        <scene sceneID="iN5-CY-Oh1">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Xvb-Cj-GWO" customClass="LOOEnchantmentsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="eEr-C3-MeK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="vlO-TE-gks">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="enchantmentView" id="Hih-sM-ao2" customClass="LOOEnchantmentViewCell">
                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-kn-9CK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="NAQ-Ly-xat"/>
                                                <constraint firstAttribute="width" constant="70" id="tnB-fq-2lh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cKy-kn-9CK" firstAttribute="centerX" secondItem="Hih-sM-ao2" secondAttribute="centerX" type="default" id="Ewv-4h-yUS"/>
                                    <constraint firstItem="cKy-kn-9CK" firstAttribute="centerY" secondItem="Hih-sM-ao2" secondAttribute="centerY" type="default" id="HKi-ab-ngc"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="cKy-kn-9CK" id="hQy-Cb-k3j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xvb-Cj-GWO" id="C19-SV-Xy4"/>
                            <outlet property="delegate" destination="Xvb-Cj-GWO" id="vcC-W3-oDW"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="2" kind="modal" identifier="colorpicker" modalTransitionStyle="crossDissolve" id="4Bw-Lf-2Gs"/>
                        <segue destination="SNF-gW-xaz" kind="modal" identifier="enchantment-editor" id="cpf-Zg-TUh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9k-w7-oNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-1224"/>
        </scene>
        <!--Enchantment Editor View Controller - Animation Editor-->
        <scene sceneID="dNb-yb-3Ns">
            <objects>
                <viewController id="xso-BT-LU8" customClass="LOOEnchantmentEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEf-8o-4Hh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-PS-aAB">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="enchantment" id="ifv-Ai-t2M">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-F6-dqn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="AIM-aF-QzZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="GAp-86-Hc9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nP6-F6-dqn" firstAttribute="centerX" secondItem="ifv-Ai-t2M" secondAttribute="centerX" type="default" id="K6P-bQ-ddY"/>
                                            <constraint firstItem="nP6-F6-dqn" firstAttribute="centerY" secondItem="ifv-Ai-t2M" secondAttribute="centerY" type="default" id="sa8-BG-1Fs"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xso-BT-LU8" id="VN9-xF-yNw"/>
                                    <outlet property="delegate" destination="xso-BT-LU8" id="qVR-On-Hv1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-ZE-SU1">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I1E-ix-Ogl"/>
                                    <barButtonItem style="plain" systemItem="play" id="Zgi-m7-DYx">
                                        <connections>
                                            <action selector="playButton:" destination="xso-BT-LU8" id="ryU-nM-E2v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jxG-hs-MWt"/>
                                    <barButtonItem style="plain" systemItem="add" id="JfP-Tn-Fg1">
                                        <connections>
                                            <action selector="addButton:" destination="xso-BT-LU8" id="7n4-ck-MXK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cLF-W2-Dl0"/>
                                    <barButtonItem style="plain" systemItem="action" id="7Ij-f4-nIK">
                                        <connections>
                                            <action selector="shareButton:" destination="xso-BT-LU8" id="FKX-Os-soU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qwq-dx-rts"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVT-ZE-SU1" firstAttribute="bottom" secondItem="dEf-8o-4Hh" secondAttribute="bottom" type="default" id="6lm-jC-9EI"/>
                            <constraint firstItem="RVT-ZE-SU1" firstAttribute="leading" secondItem="dEf-8o-4Hh" secondAttribute="leading" type="default" id="IGz-gc-2RJ"/>
                            <constraint firstItem="RVT-ZE-SU1" firstAttribute="top" secondItem="GRd-PS-aAB" secondAttribute="bottom" type="default" id="LEo-Jy-bEg"/>
                            <constraint firstItem="RVT-ZE-SU1" firstAttribute="trailing" secondItem="dEf-8o-4Hh" secondAttribute="trailing" type="default" id="cDV-hb-vAz"/>
                            <constraint firstItem="GRd-PS-aAB" firstAttribute="top" secondItem="dEf-8o-4Hh" secondAttribute="top" type="default" id="gPw-vd-PaN"/>
                            <constraint firstItem="GRd-PS-aAB" firstAttribute="leading" secondItem="dEf-8o-4Hh" secondAttribute="leading" type="default" id="iwg-Tu-RfF"/>
                            <constraint firstItem="GRd-PS-aAB" firstAttribute="trailing" secondItem="dEf-8o-4Hh" secondAttribute="trailing" type="default" id="xFJ-ii-bHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Animation Editor" id="7Kr-QK-GMU">
                        <barButtonItem key="backBarButtonItem" title="Animation" id="uBm-k6-xQB"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="B6B-aT-91B">
                            <connections>
                                <action selector="doneButton:" destination="xso-BT-LU8" id="Cgv-4E-kJB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3lm-29-BDs">
                            <connections>
                                <action selector="editButton:" destination="xso-BT-LU8" id="b1T-XI-VdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enchantmentsTableView" destination="GRd-PS-aAB" id="dfi-Hj-6vn"/>
                        <segue destination="U8y-bI-sRc" kind="push" identifier="pick-color" id="DE1-Ip-8cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUx-Et-KnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Urj-J5-fhy">
            <objects>
                <navigationController definesPresentationContext="YES" id="SNF-gW-xaz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTa-0p-vbC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c6K-7Y-PdL">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xso-BT-LU8" kind="relationship" relationship="rootViewController" id="gFD-YG-fR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueF-sJ-iVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-1224"/>
        </scene>
        <!--Enchantment Details Editor View Controller - Edit-->
        <scene sceneID="WHH-Oi-sOG">
            <objects>
                <viewController id="U8y-bI-sRc" customClass="LOOEnchantmentDetailsEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMZ-5e-ZCf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-Po-EWj"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-G9-g1s">
                                <connections>
                                    <action selector="firstColorChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="3sb-uf-H6g"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-Ne-fjn">
                                <color key="minimumTrackTintColor" red="0.62352943419999995" green="0.63137257099999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="firstColorChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="gQv-ve-fVb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="psA-fc-aDB">
                                <color key="minimumTrackTintColor" red="0.62352943419999995" green="0.63137257099999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="firstColorChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="Drk-mR-dGc"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-fi-HWD"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-Vj-4fB">
                                <color key="minimumTrackTintColor" red="0.62352943419999995" green="0.63137257099999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="secondColorChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="sL2-JS-gvD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="42.2 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-4r-QmN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" type="user" id="snw-Jh-plQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.10000000000000001" maxValue="60" minimumValueImage="19-clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-HL-Ou5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QDn-on-DZj"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="durationChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="Wig-8b-Djl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-7P-wM3">
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="secondColorChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="JFE-b4-adE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-8r-Oh1">
                                <color key="minimumTrackTintColor" red="0.62352943419999995" green="0.63137257099999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="secondColorChanged:" destination="U8y-bI-sRc" eventType="valueChanged" id="fwq-RY-6bM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDq-G9-g1s" firstAttribute="top" secondItem="VMZ-5e-ZCf" secondAttribute="top" constant="78" id="0t3-al-0KA"/>
                            <constraint firstAttribute="trailing" secondItem="HZR-Vj-4fB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1pa-hC-bpS"/>
                            <constraint firstAttribute="trailing" secondItem="6nV-fi-HWD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="58q-qc-fy1"/>
                            <constraint firstAttribute="trailing" secondItem="RVI-Ne-fjn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Pg-0x-j11"/>
                            <constraint firstItem="ZwF-4r-QmN" firstAttribute="bottom" secondItem="dJO-HL-Ou5" secondAttribute="bottom" type="default" id="7Tq-U4-1X0"/>
                            <constraint firstItem="dJO-HL-Ou5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="psA-fc-aDB" secondAttribute="bottom" constant="25" type="user" id="9ce-Sb-oyk"/>
                            <constraint firstAttribute="trailing" secondItem="ZwF-4r-QmN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="B79-X0-Zb3"/>
                            <constraint firstItem="psA-fc-aDB" firstAttribute="top" secondItem="RVI-Ne-fjn" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="BMi-H9-YfS"/>
                            <constraint firstItem="dJO-HL-Ou5" firstAttribute="top" secondItem="VMZ-5e-ZCf" secondAttribute="top" constant="205" id="NEn-o4-1e9"/>
                            <constraint firstItem="o5Y-8r-Oh1" firstAttribute="top" secondItem="qG0-7P-wM3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NHS-wd-D75"/>
                            <constraint firstItem="RVI-Ne-fjn" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PFg-K2-BbI"/>
                            <constraint firstItem="6nV-fi-HWD" firstAttribute="height" secondItem="KyJ-Po-EWj" secondAttribute="height" type="user" id="PQg-yM-Dc6"/>
                            <constraint firstItem="RVI-Ne-fjn" firstAttribute="top" secondItem="jDq-G9-g1s" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Pkr-EP-F4c"/>
                            <constraint firstItem="psA-fc-aDB" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QHJ-Kd-len"/>
                            <constraint firstItem="jDq-G9-g1s" firstAttribute="top" secondItem="KyJ-Po-EWj" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="RGY-LJ-mGt"/>
                            <constraint firstItem="6nV-fi-HWD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dJO-HL-Ou5" secondAttribute="bottom" constant="25" type="user" id="SNP-7e-9Et"/>
                            <constraint firstItem="HZR-Vj-4fB" firstAttribute="top" secondItem="o5Y-8r-Oh1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Utt-bI-oG6"/>
                            <constraint firstItem="6nV-fi-HWD" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VKL-Av-huW"/>
                            <constraint firstAttribute="trailing" secondItem="o5Y-8r-Oh1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VbP-A0-DLi"/>
                            <constraint firstAttribute="trailing" secondItem="KyJ-Po-EWj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VjQ-Dc-G9d"/>
                            <constraint firstItem="qG0-7P-wM3" firstAttribute="top" secondItem="6nV-fi-HWD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dCd-vi-5Y1"/>
                            <constraint firstItem="jDq-G9-g1s" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eTF-xZ-3xl"/>
                            <constraint firstItem="dJO-HL-Ou5" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fgh-w8-DsD"/>
                            <constraint firstItem="o5Y-8r-Oh1" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gUY-nM-eVp"/>
                            <constraint firstItem="KyJ-Po-EWj" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iB3-us-KFd"/>
                            <constraint firstItem="ZwF-4r-QmN" firstAttribute="top" secondItem="dJO-HL-Ou5" secondAttribute="top" type="default" id="iRY-DQ-6Eo"/>
                            <constraint firstAttribute="trailing" secondItem="qG0-7P-wM3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iaT-Xc-JSs"/>
                            <constraint firstAttribute="trailing" secondItem="jDq-G9-g1s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j5U-rb-kQm"/>
                            <constraint firstAttribute="trailing" secondItem="psA-fc-aDB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jLg-ff-nX8"/>
                            <constraint firstItem="qG0-7P-wM3" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jif-xN-NPk"/>
                            <constraint firstItem="KyJ-Po-EWj" firstAttribute="top" secondItem="VMZ-5e-ZCf" secondAttribute="top" constant="20" symbolic="YES" type="user" id="nHU-Hh-idW"/>
                            <constraint firstAttribute="bottom" secondItem="HZR-Vj-4fB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xNW-4s-Ung"/>
                            <constraint firstItem="ZwF-4r-QmN" firstAttribute="leading" secondItem="dJO-HL-Ou5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zmT-aI-DlD"/>
                            <constraint firstItem="HZR-Vj-4fB" firstAttribute="leading" secondItem="VMZ-5e-ZCf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zw6-t9-YAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="cPL-XE-GZX">
                        <barButtonItem key="backBarButtonItem" title="Anim" id="aLR-05-MF2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="ZwF-4r-QmN" id="QCr-UQ-h2M"/>
                        <outlet property="durationSlider" destination="dJO-HL-Ou5" id="F2g-VC-Xmk"/>
                        <outlet property="endColorBrightness" destination="HZR-Vj-4fB" id="j0E-X0-Qpd"/>
                        <outlet property="endColorHue" destination="qG0-7P-wM3" id="Kbb-Mh-ID2"/>
                        <outlet property="endColorSaturation" destination="o5Y-8r-Oh1" id="EPO-iH-ER5"/>
                        <outlet property="endColorView" destination="6nV-fi-HWD" id="8MK-xS-2Wc"/>
                        <outlet property="startColorBrightness" destination="psA-fc-aDB" id="ZU4-tk-Pyi"/>
                        <outlet property="startColorHue" destination="jDq-G9-g1s" id="xNg-2U-J8q"/>
                        <outlet property="startColorSaturation" destination="RVI-Ne-fjn" id="5cG-j9-IZL"/>
                        <outlet property="startColorView" destination="KyJ-Po-EWj" id="gpz-Bz-w4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FA-By-BvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-1224"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="H8r-HD-aSd">
            <objects>
                <viewController storyboardIdentifier="connectionViewController" id="lCg-Mk-vxT" customClass="LOOConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z11-uJ-Qhr">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-Ws-Lei"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-JQ-3Ne"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-cZ-V6F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qOB-Cw-z7h"/>
                                    <constraint firstAttribute="width" constant="72" id="zT1-5Z-lN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Demo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useADemoIllumi:" destination="lCg-Mk-vxT" eventType="touchUpInside" id="87n-aE-u0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QOq-Ws-Lei" firstAttribute="bottom" secondItem="Z11-uJ-Qhr" secondAttribute="bottom" type="user" id="9sE-OI-SLC"/>
                            <constraint firstItem="QOq-Ws-Lei" firstAttribute="leading" secondItem="Z11-uJ-Qhr" secondAttribute="leading" type="default" id="Jx8-s1-Vop"/>
                            <constraint firstItem="2AC-JQ-3Ne" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z11-uJ-Qhr" secondAttribute="top" constant="143" type="user" id="M3H-zP-3i5"/>
                            <constraint firstItem="QOq-Ws-Lei" firstAttribute="trailing" secondItem="Z11-uJ-Qhr" secondAttribute="trailing" type="default" id="RM5-VB-2Ce"/>
                            <constraint firstItem="2AC-JQ-3Ne" firstAttribute="centerX" secondItem="QOq-Ws-Lei" secondAttribute="centerX" type="default" id="Rqw-VS-69g"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2AC-JQ-3Ne" secondAttribute="bottom" constant="36" type="user" id="ecl-FD-3HA"/>
                            <constraint firstAttribute="bottom" secondItem="V8K-cZ-V6F" secondAttribute="bottom" constant="38" id="eeJ-lc-bfT"/>
                            <constraint firstItem="2AC-JQ-3Ne" firstAttribute="top" secondItem="Z11-uJ-Qhr" secondAttribute="top" constant="143" type="user" id="euW-SR-stj"/>
                            <constraint firstItem="QOq-Ws-Lei" firstAttribute="top" secondItem="Z11-uJ-Qhr" secondAttribute="top" constant="-20" type="user" id="k6o-za-PzZ"/>
                            <constraint firstAttribute="bottom" secondItem="2AC-JQ-3Ne" secondAttribute="bottom" constant="280" type="user" id="lLf-YJ-gm2"/>
                            <constraint firstItem="QOq-Ws-Lei" firstAttribute="bottom" secondItem="Z11-uJ-Qhr" secondAttribute="bottom" type="user" id="rtR-qw-v8t"/>
                            <constraint firstAttribute="trailing" secondItem="V8K-cZ-V6F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zFk-lM-R85"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vw-99-bQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-427"/>
        </scene>
        <!--Sound View Controller - Music-->
        <scene sceneID="nA8-19-Tb1">
            <objects>
                <viewController storyboardIdentifier="musicViewController" id="cuc-zA-NKO" customClass="LOOSoundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzD-Ly-U3T">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-qg-6Yf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vA8-fa-kYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eM-qg-6Yf" firstAttribute="centerX" secondItem="OzD-Ly-U3T" secondAttribute="centerX" type="default" id="ZKU-J7-Tgr"/>
                            <constraint firstAttribute="bottom" secondItem="0eM-qg-6Yf" secondAttribute="bottom" constant="85" id="yEL-aH-eO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="194-note-2.png" id="Che-kr-qKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r7-WE-0S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-clock.png" width="18" height="18"/>
        <image name="194-note-2.png" width="16" height="16"/>
        <image name="29-circle-pause.png" width="28" height="28"/>
        <image name="98-palette.png" width="16" height="16"/>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="background-color.png" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>