<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eaD-jp-hvl">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CLAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background.png" id="UXi-XI-QPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="sM0-Ia-LYd">
                                <rect key="frame" x="18" y="314" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.72845193614130432" green="0.01872680290433135" blue="0.12218298918940082" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbValueUpdated:" destination="2" eventType="valueChanged" id="ATd-On-B8C"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="3dm-AA-IPm">
                                <rect key="frame" x="18" y="344" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.2823529541" green="0.5411764979" blue="0.2039215714" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="rgbValueUpdated:" destination="2" eventType="valueChanged" id="miS-cB-beI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="WKb-lb-EtY">
                                <rect key="frame" x="18" y="374" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rgbValueUpdated:" destination="2" eventType="valueChanged" id="hNi-7n-HEu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV8-Bf-lS3"/>
                    <connections>
                        <outlet property="blueSlider" destination="WKb-lb-EtY" id="ay3-gB-pF4"/>
                        <outlet property="greenSlider" destination="3dm-AA-IPm" id="scR-wV-tq9"/>
                        <outlet property="imageView" destination="UXi-XI-QPl" id="zQc-Of-gzS"/>
                        <outlet property="redSlider" destination="sM0-Ia-LYd" id="Phb-NE-ABZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="43"/>
        </scene>
        <!--Scanner View Controller - Illumi-->
        <scene sceneID="VkM-X1-gfv">
            <objects>
                <tableViewController id="ebS-ak-T2X" customClass="CLAScannerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wNa-QL-QAo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clightCell" textLabel="C1H-fY-60h" style="IBUITableViewCellStyleDefault" id="NLU-NW-Vqn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1H-fY-60h">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="openLight" id="pT0-IW-fLn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebS-ak-T2X" id="Wh7-id-U4s"/>
                            <outlet property="delegate" destination="ebS-ak-T2X" id="LEf-F8-eLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Illumi" id="NPd-4f-R48">
                        <barButtonItem key="rightBarButtonItem" style="done" id="NPt-A1-umU">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hRS-fF-Hyh">
                                <rect key="frame" x="236" y="8" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateScanningSwitch:" destination="ebS-ak-T2X" eventType="valueChanged" id="bHX-1H-bg3"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanningSwitch" destination="hRS-fF-Hyh" id="ggy-hd-R19"/>
                        <outlet property="tableView" destination="wNa-QL-QAo" id="Kie-QC-0og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr4-DG-XwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxd-iC-nVW">
            <objects>
                <navigationController definesPresentationContext="YES" id="eaD-jp-hvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px3-XY-w09">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebS-ak-T2X" kind="relationship" relationship="rootViewController" id="cri-HK-Fji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFR-fu-eAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1024" height="1024"/>
    </resources>
    <classes>
        <class className="CLAScannerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLAScannerViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateScanningSwitch:"/>
                <relationship kind="outlet" name="scanningSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CLAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLAViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleLamp:"/>
                <relationship kind="outlet" name="blueSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="greenSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lampSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="redSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>